MainWindow.xaml

<Window
    x:Class="Windows_Application_PIXELPAW_LABS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Application_PIXELPAW_LABS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >

    <Grid>
        <!-- Custom Title Bar -->
        
       <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Background="LightGray" Height="40">
            <TextBlock x:Name="AppTitle" Text="Test App" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal" FontSize="16"/>
        </Border>

        <!-- Section 1: Information Display -->
        <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Container for App Version and Placeholder Heading -->
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" >
                <StackPanel>
                    <!-- App Version -->
                    <TextBlock Text="About" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Foreground= "BlueViolet"/>
                    <ScrollViewer Height="50" Margin="0,5,0,0">
                        <TextBox Text="App version : XX.XX.XX"
                          FontSize="14"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          IsReadOnly="True"/>
                    </ScrollViewer>
                    <!-- Placeholder Heading -->
                    <TextBlock Text="Heading" FontSize="14" FontWeight="Bold" Margin="0,0,0,5" Foreground= "BlueViolet"/>
                    <ScrollViewer Height="50" Margin="0,5,0,0">
                        <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel enim dapibus,rutrum nunc id ,ultricies justo."
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

 </StackPanel>



        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10"  Height="800">
            <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Spacing="30">
                <!-- Acceleration Bar -->
                <ProgressBar x:Name="AccelerationBar" Minimum="0" Maximum="100" Height="80" Width="400" 
                 Foreground="blue" Background="Green" Margin="0,0,0,10" />

                <!-- Accelerate Button -->
                
                <Button x:Name="AccelerateButton" Content="Accelerate" Width="100" Height="40"  Background= "BlueViolet"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     PointerPressed="AccelerateButton_PointerPressed" 
                     PointerReleased="AccelerateButton_PointerReleased"/>
                
                
            </StackPanel>
        </Border>
        
        
        
        
        
        
        <!-- Section 3: Session History -->
        <StackPanel Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10"  Width="700" >
                <Expander Header="Session History" ExpandDirection="Down" IsExpanded="False" Width="680" >
                <ListBox x:Name="SessionHistoryList" Height="200" >
                    <!-- Example static items for illustration -->
                    <ListBoxItem Content="Login Time : 2024-09-01"/>
                    <ListBoxItem Content="Login Time : 2024-08-30"/>
                    <ListBoxItem Content="Login Time :  2024-08-29"/>
                </ListBox>
            </Expander>
                </Border>
        </StackPanel>
    </Grid>
</Window>
